worker_processes  auto;

events { worker_connections  1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Send logs to stdout/stderr for Cloud Run
  access_log /dev/stdout;
  error_log  /dev/stderr;

  server {
    # IMPORTANT: IPv4 only for Cloud Run
    listen       0.0.0.0:${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Health check
    location = /healthz {
      return 200 "ok";
      add_header Content-Type text/plain;
    }

    # SPA fallback
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
